{
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "pylint.args": [
        "--load-plugins=pylint_django",
        "--django-settings-module=config.settings",
        "--max-line-length=120",
    ],
}